<RCC>
    <qresource prefix="/resources">
        <file>gui/icons/icon_close.svg</file>
        <file>gui/icons/icon_deploy.svg</file>
        <file>gui/icons/icon_minimise.svg</file>
        <file>gui/icons/icon_donate.svg</file>
        <file>gui/icons/menu_off_selection_btn.svg</file>
        <file>gui/icons/menu_off_selection_btn_selected.svg</file>
        <file>gui/icons/menu_on_selection_btn_selected.svg</file>
        <file>gui/icons/menu_on_selection_btn.svg</file>
        <file>gui/icons/icon_settings.svg</file>
        <file>code_samples/cxx.cpp</file>
        <file>code_samples/json.json</file>
        <file>code_samples/lua.lua</file>
        <file>code_samples/python.py</file>
        <file>code_samples/shader.glsl</file>
        <file>code_samples/xml.xml</file>
        <file>gui/icons/icon_file.svg</file>
        <file>gui/icons/icon_wclogo.svg</file>
        <file>gui/icons/icon_combobox_arrow.svg</file>
        <file>gui/icons/icon_combobox_arrow_selected.svg</file>
        <file>gui/themes/psicho.xml</file>
        <file>gui/fonts/Rubik-Regular.ttf</file>
        <file>gui/icons/icon_settings_selected.svg</file>
        <file>gui/icons/icon_close_hovered.svg</file>
        <file>gui/icons/corner.svg</file>
        <file>gui/icons/straight.svg</file>
        <file>gui/icons/corner.png</file>
        <file>gui/icons/straight.png</file>
        <file>gui/icons/arrow_closed.svg</file>
        <file>gui/icons/arrow_more.svg</file>
        <file>gui/icons/arrow_closed.png</file>
        <file>gui/icons/arrow_more.png</file>
        <file>gui/icons/icon_code_selected.svg</file>
        <file>gui/icons/icon_open.svg</file>
        <file>gui/icons/icon_open_selected.svg</file>
        <file>gui/icons/combobox_triangle_closed.svg</file>
        <file>gui/icons/combobox_triangle_open.svg</file>
        <file>whylightmode.qss</file>
        <file>gui/icons/icon_close_hovered_whitemode.svg</file>
        <file>gui/icons/icon_close_whitemode.svg</file>
        <file>gui/icons/icon_deploy_whitemode.svg</file>
        <file>gui/icons/icon_minimise_whitemode.svg</file>
        <file>gui/themes/default.xml</file>
        <file>gui/themes/default_whylightmode.xml</file>
        <file>gui/icons/combobox_triangle_closed_whylightmode.svg</file>
        <file>gui/icons/combobox_triangle_open_whylightmode.svg</file>
    </qresource>
</RCC>
